ENV=dev
TMDB_URL=https://api.themoviedb.org/3
TMDB_TOKEN=YOUR_TMDB_BEARER_TOKEN
TMDB_IMAGE_URI=https://image.tmdb.org/t/p/w500
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET